debug = false
verbose = true

username = pchiasson@mozilla.com
password = Vive toute la securite!

[ HCI PHX1 ]
 url = https://zlb1.private.corp.phx1.mozilla.com:9070

[ Internal PHX1 ]
 url = https://zlb1.ops.phx1.mozilla.com:9070
 
[ External PHX1 ]
 url = https://zlb10.ops.phx1.mozilla.com:9070
 
[ External SCL3 ]
 url = https://zlb1.ops.scl3.mozilla.com:9070
 
[ China ]
 url = https://zlb1.vips.pek1.mozilla.com:9070
 #password = Vive les Secrets!
 
[ Internal SCL3 ]
 url = https://zlb2.ops.scl3.mozilla.com:9070
